<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>taobaoDemo</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            font-size:14px;
            color:#333;
            line-height: 1.2;
        }
        a{
            color:#333;
            text-decoration:none;
        }
        ul li{
            list-style: none;
        }
        .search-container{
            width:100%;
            height:40px;
        }
        .search-list{
            width:100px;
            height:36px;
            float:left;
        }
        .search-pannel{
            float: left;
            height :40px;
            padding-left:100px;
            padding-right:100px;
            border:2px solid #ff4513;
            margin-right:100px;
        }
        .search-button{
            width:100px;
            height:40px;
            background: url("sprite.png") -245px 0 no-repeat;
            float: left;
        }
        .search-tip{
            float: right;
            width:50px;
            font-size:12px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="search-container">
    <div class="search-list">
        <ul>
            <li>宝贝</li>
            <li>店铺</li>
        </ul>
    </div>
    <div class="search-pannel"></div>
    <form name="get" action="">
        <div class="search-tip">
            <a href="#">高级搜索</a>
        </div>
        <div class="search-button">
            <button class="btn-search" type="submit"></button>
        </div>
    </form>
</div>
</body>
</html>