<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>焦点图</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .container{
            width:600px;
            height:400px;
            overflow: hidden;
            position: relative;
            border:4px solid rgba(0,0,0,0.7);
            margin:30px auto;
        }
        .container .list{
            width:4200px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }
        .container img{
            float:left;
            width:600px;
            height:450px;
        }
        .container #buttons{
            width:100px;
            height:15px;
            position: absolute;
            left:50%;
            margin-left:-50px;
            bottom:20px;
            z-index: 2;
        }
        .container #buttons span{
            display: inline-block;
            height: 7px;
            width:7px;
            background: #333;
            border-radius: 7px;
            border:1px solid #FFF;
            margin:2px 1px;
        }
        .container #buttons span.on{
            background: #ff4513;
        }
        .container:hover .arrow{
            display: block;
        }
        .container .arrow{
            display: none;
            width:40px;
            height:40px;
            background: rgba(0,0,0,0.3);
            font-size: 36px;
            font-weight:bold;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top:50%;
            margin-top:-20px;
            z-index: 2;
        }
        .container .arrow:hover{
            background: rgba(0,0,0,0.7);
        }
        .container a{
            color:#FFF;
            text-decoration: none;
        }
        .container #prev{
            left:20px;
        }
        .container #next{
            right:20px;
        }
    </style>
    <script type= "text/javascript" src="js/js.js"></script>
<!--    <script type="text/javascript">
        window.onload = function(){
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons');
            var spans = buttons.getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var timer;

            function animata(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                var time = 300;  //位移总时间
                var interval = 10;  //位移时间间隔
                var speed = offset / (time / interval); //每次位移量

                function go() {
                    if ((speed < 0 && parseInt(list.style.left) > newLeft) || (  speed > 0 && parseInt(list.style.left) < newLeft  )) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, interval);
                    }
                    else {
                        list.style.left = parseInt(list.style.left) + 'px';
                        if (newLeft < -3000) {
                            list.style.left = -600 + 'px';
                        }
                        if (newLeft > -600) {
                            list.style.left = '-3000px';
                        }
                    }
                }
                go();
            }

            function play (){
                timer = setInterval(function(){
                    next.onclick();
                },3000);
            }
            function stop(){
                clearInterval(timer);
            }

            function showButton(){
                if(index > 5){
                    index = 1;
                }else if(index < 1){
                    index = 5;
                }
                var spans = buttons.getElementsByTagName('span');
                for(var i = 0;i < spans.length ;i++){
                    spans[i].className = '';
                }
               spans[index-1].className = 'on';
            }

            next.onclick = function(){
                index += 1;
                showButton();
                animata(-600);
            };
            prev.onclick = function(){
                index -= 1;
                showButton();
                animata(600);
            };

            for(var i = 0 ;i < spans.length ; i++){
                spans[i].onclick = function(){
                    if(this.className == 'on'){
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -600 * ( myIndex - index);
                    index = myIndex;
                    animata(offset);
                    showButton();
                }
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();
        }
    </script>-->
</head>
<body>
<div class="container" id="container">
    <div class="list" id="list"  style="left:-600px;">
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="1"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2" class=""></span>
        <span index="3" class=""></span>
        <span index="4" class=""></span>
        <span index="5" class=""></span>
   </div>
    <a href="javascript:void(0)" class="arrow" id="prev">&lt;</a>
    <a href="javascript:void(0)" class="arrow" id="next">&gt;</a>
</div>



</body>
</html>